        
             .',;::::;,'.                agpw-r00t@fedora35 
         .';:cccccccccccc:;,.            ------------------ 
      .;cccccccccccccccccccccc;.         OS: Fedora Linux 35 (Workstation Edition) x86_64 
    .:cccccccccccccccccccccccccc:.       Host: 80T2 Lenovo V310-14IKB 
  .;ccccccccccccc;.:dddl:.;ccccccc;.     Kernel: 5.16.12-200.fc35.x86_64 
 .:ccccccccccccc;OWMKOOXMWd;ccccccc:.    Uptime: 2 days, 3 hours, 5 mins 
.:ccccccccccccc;KMMc;cc;xMMc:ccccccc:.   Packages: 2102 (rpm), 28 (flatpak) 
,cccccccccccccc;MMM.;cc;;WW::cccccccc,   Shell: zsh 5.8.1 
:cccccccccccccc;MMM.;cccccccccccccccc:   Resolution: 1920x1080 
:ccccccc;oxOOOo;MMM0OOk.;cccccccccccc:   DE: GNOME 41.4 
cccccc:0MMKxdd:;MMMkddc.;cccccccccccc;   WM: Mutter 
ccccc:XM0';cccc;MMM.;cccccccccccccccc'   WM Theme: WhiteSur-dark 
ccccc;MMo;ccccc;MMW.;ccccccccccccccc;    Theme: WhiteSur-dark [GTK2/3] 
ccccc;0MNc.ccc.xMMd:ccccccccccccccc;     Icons: WhiteSur-dark [GTK2/3] 
cccccc;dNMWXXXWM0::cccccccccccccc:,      Terminal: gnome-terminal 
cccccccc;.:odl:.;cccccccccccccc:,.       CPU: Intel i5-7200U (4) @ 3.100GHz 
:cccccccccccccccccccccccccccc:'.         GPU: Intel HD Graphics 620 
.:cccccccccccccccccccccc:;,..            Memory: 3511MiB / 7812MiB 
  '::cccccccccccccc::;,.


Informasi diatas bisa didapat menggunakan neofetch
https://github.com/dylanaraps/neofetch
